# Database-Management-Project-2023

./: Program.cs  SQLQuery1.sql  Website_Database_New.csproj  Website_Database_New.sln
Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Models/: CartData.cs  Cart_Item.cs  CustomerData.cs  DisplayObject.cs  ErrorViewModel.cs  ItemData.cs  OrderData.cs  OrderDetailsData.cs
Properties/: launchSettings.json
Script/: Scriptt.txt  dbo.Cart.data.sql  dbo.Customers.data.sql  dbo.OrderDetails.data.sql  dbo.Orders.data.sql  dbo.items.data.sql  dbo.items.sql
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  CreateItem.cshtml  Customer.cshtml  Edit.cshtml  EditItems.cshtml  Items.cshtml
Views/Dashboard/: AdminDashboard.cshtml  UserDashboard.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddCart.cshtml  Cart.cshtml  Checkout.cshtml  Shop.cshtml  Status.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
