<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\css\dataTables.bootstrap5.css" />
    <None Include="wwwroot\css\dataTables.bootstrap5.min.css" />
    <None Include="wwwroot\css\dataTables.bulma.css" />
    <None Include="wwwroot\css\dataTables.bulma.min.css" />
    <None Include="wwwroot\css\dataTables.dataTables.css" />
    <None Include="wwwroot\css\dataTables.dataTables.min.css" />
    <None Include="wwwroot\css\dataTables.foundation.css" />
    <None Include="wwwroot\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\css\dataTables.semanticui.css" />
    <None Include="wwwroot\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\css\jquery.dataTables.css" />
    <None Include="wwwroot\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\images\sort_asc.png" />
    <None Include="wwwroot\images\sort_asc_disabled.png" />
    <None Include="wwwroot\images\sort_both.png" />
    <None Include="wwwroot\images\sort_desc.png" />
    <None Include="wwwroot\images\sort_desc_disabled.png" />
    <None Include="wwwroot\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\js\dataTables.bulma.js" />
    <None Include="wwwroot\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\js\dataTables.dataTables.js" />
    <None Include="wwwroot\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\js\dataTables.foundation.js" />
    <None Include="wwwroot\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\js\dataTables.semanticui.js" />
    <None Include="wwwroot\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\js\jquery.dataTables.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\css\datatables.css" />
    <None Include="wwwroot\js\datatables.js" />
    <None Include="wwwroot\css\datatables.min.css" />
    <None Include="wwwroot\js\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
